<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background4"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/futureProgressBar"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background4"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/tomorrowImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/cloudy_sunny"
                    tools:layout_margin="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:layout_margin="16dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Tomorrow"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tomorrowTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="25 C"
                        android:textColor="@color/black"
                        android:textSize="43sp" />

                    <TextView
                        android:id="@+id/tomorrowStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mostly Cloudy"
                        android:textColor="@color/black"
                        android:textSize="20sp"

                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@drawable/background4"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:src="@drawable/rain" />

                    <TextView
                        android:id="@+id/tomorrowRain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22%"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rain"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/currentWindSpeedText"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wind" />

                    <TextView
                        android:id="@+id/tomorrowWind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 km/h"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/windSpeedLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/currentHumidityText"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:src="@drawable/humidity" />

                    <TextView
                        android:id="@+id/tomorrowHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22%"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/humidityLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_height="270dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background4"
            android:layout_width="370dp"
            android:layout_gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/viewholder_future" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>
